upstream sidekiq_web_server {
    server unix:/home/app/pirozhki/tmp/pids/sidekiq_web.sock fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    keepalive_timeout 5;
    client_max_body_size 10m;
    client_body_buffer_size 1m;

    root /home/app/pirozhki/public;
    try_files $uri/index.html $uri.html $uri @sidekiq_web_variable;

    location @sidekiq_web_variable {
        proxy_pass http://sidekiq_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
